# AussieGroceryApp-Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aussiegroceryapp/: Dashboard.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Screen2Activity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_registration.xml
gradle/wrapper/: gradle-wrapper.properties
